+-----------------------------+
|         HEADER             |
|  "Welcome to ......"     |
+-----------------------------+

|     [ Hero Image ]         |
|-----------------------------|
|           About          
|  -----------------------   |
|  Info paragraph here       |
|-----------------------------|
|         Weather            |
|  Temp: 50°F                |
|  Wind Speed: 10 mph        |
|  Wind Chill: 43.2°F        |
+-----------------------------+

+-----------------------------+
|         FOOTER             |
|  © 2025 Tiago Borges       |
|  Last Modified: ...        |
+-----------------------------+
